<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
      <img  style="height:200px"src="C:\Users\YS001069757\Pictures\image\yaya.jpg">
        <h1>Sai chandana</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>

        <p>I'm a passionate software engineer with experience in building web applications. I love coding and solving complex problems.</p>
    </section>
<section id="skills" >
    <h2>skills</h2>
    <!-- <div style="display:table;">
        <div style="height: 200px; float: left; margin-left: 7%; width:50% ;padding:5px">
    <img src="C:\Users\YS001069757\Pictures\image\python.jpg" title="python" >
    <h4 >python</h4>
</div>
<div style=" height:200px left; margin-left: 7%; width:50%;padding:5px">
    <img src="C:\Users\YS001069757\Pictures\image\java.jpg" title="java" >
    <h4 >java</h4>
    </div>
    </div> -->
    <nav>
         <ul>
        <li><img src="C:\Users\YS001069757\Pictures\image\python.jpg" title="python" ></li>
        <li><img src="C:\Users\YS001069757\Pictures\image\java.jpg" title="java" ></li>
        <li><img src="C:\Users\YS001069757\Pictures\image\tableau.jpg"> </li>
        <li><img src="C:\Users\YS001069757\Pictures\image\html.jpg" ></li>
      </ul>
      <ul>
        <p class="para">python</p>
        <p class="para">java</p>
        <p class="para">tableau</p>
        <p class="para">html</p>
      </ul>
    </nav>  
</section>
<section id="education">
    <h2>education</h2>
    <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>2018</h2>
            <strong >sri chaitanya high School</strong>
            <p>SSC</p>
            <p>10</p>
        </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2020</h2>
            <strong >sri chaitanya junior college</strong>
            <p>MPC</p>
            <p>9.8</p>
        </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2024</h2>
            <strong >srkr engineering college</strong>
            <p>CSE</p>
            <p>8.8</p>
        </div>
        </div>
        
      </div>
      

</section>
    <section id="projects" class="secpro">
        <h2>Projects</h2>
        <div style="display: inline-block;"">
        <div class="project">
            <img  class="image" src="C:\Users\YS001069757\Pictures\image\iot.jpg" >
            <div class="middle">
                <div class="text">air quality prediction</div>
              </div>
            <p >Using mixed edge and cloud-based prediction model the air quality index is predicted with better accuracy and mean absolute error compared to traditional methods.</p>
            <a href="https://github.com/yourusername/project-one" target="_blank">View on GitHub</a>
        </div>
        <div class="project">
            <img  class="image" src="C:\Users\YS001069757\Pictures\image\onlineleave.jpg" >
            <div class="middle">
                <div class="text">online leave management</div>
              </div>
            <p>Online Leave Management System is an automated system that is made up of PHP, CSS, JavaScript and MySQL for the database. There are two sections in this Online Leave Management System in PHP the Admin and User.</p>
                <a href="https://github.com/yourusername/project-one" target="_blank">View on GitHub</a>
        </div>
    </div>
        <!-- Add more projects as needed -->
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you would like to get in touch, please reach out via email or connect with me on LinkedIn.</p>
        <ul>
            <li>Email: <a href="mailto:ysaichandana@gmail.com">ysaichadana15@example.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/saichandana" target="_blank">linkedin.com/in/saichadana</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; sai chandana.</p>
    </footer>
</body>
</html>




